HOST=localhost

DJANGO_DEBUG=false
DB_HOST=db
DB_PORT=5432
DB_NAME=demo1
DB_USER=demo1
DB_PASSWORD=demo1

WEBDAV_USER=webdav_user
WEBDAV_PASSWORD=webdav_password
WEBDAV_HOST=webdav
WEBDAV_PORT=80
WEBDAV_PUBLIC_PORT=8091

APP_USER_USERNAME=demo
APP_USER_PASSWORD=demo
APP_USER_EMAIL=demo@demo.demo

KAFKA_TOPIC=demo
REDIS_URL=redis://redis:6379/0
KAFKA_URL=kafka:9092

JUPYTER_TOKEN=jupyter_token
JUPYTER_URL=/jupyter
JUPYTER_PORT=8888

DAPHNE_PORT=3355
DAPHNE_URL=daphne:3355

FASTAPI_PORT=8112

ADMINER_URL=/adminer
