HOST=localhost

DJANGO_DEBUG=false
DB_HOST=db
DB_PORT=5432
DB_NAME=demo1
DB_USER=demo1
DB_PASSWORD=demo1

WEBDAV_USER=webdav_user
WEBDAV_PASSWORD=webdav_password
WEBDAV_HOST=webdav
WEBDAV_PORT=80
WEBDAV_PUBLIC_PORT=8091

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@demo.demo

KAFKA_TOPIC=demo
REDIS_URL=redis://redis:6379/0
KAFKA_URL=kafka:9092

JUPYTER_TOKEN=jupyter_token
JUPYTER_URL=/jupyter
JUPYTER_PORT=8888

DAPHNE_PORT=3355
DAPHNE_URL=daphne:3355

FASTAPI_PORT=8112

ADMINER_URL=/adminer

USE_HTTPS=false
SUPPORT_EMAIL=

VOLUME_NGINX_CONF=/demo/nginx/conf
VOLUME_NGINX_INCL=/demo/nginx/include
VOLUME_NGINX_HEAD=/demo/nginx/headers
VOLUME_NGINX_CERT=/demo/nginx/certificates
VOLUME_WEBDAV=/demo/webdav